# libQt5QmlDevTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDevTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/jonathancastillo/projects/QT5/qt5mac/lib -lQt5Bootstrap -framework Foundation -framework CoreServices '

# Version information for libQt5QmlDevTools.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jonathancastillo/projects/QT5/qt5mac/lib'
