# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.10.0)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.10.0 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/opt/vc/lib -L/Users/jonathancastillo/projects/rpi/sysroot/opt/vc/lib/ -L/Users/jonathancastillo/projects/rpi/sysroot/lib/arm-linux-gnueabihf/ -L/Users/jonathancastillo/projects/rpi/sysroot/usr/lib -L/Users/jonathancastillo/projects/rpi/sysroot/usr/lib/arm-linux-gnueabihf -L=/Users/jonathancastillo/projects/QT5/qt5pi/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5DBus -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5FontDatabaseSupport -lGLESv2 -lfontconfig -lfreetype -lQt5Gui -lQt5EdidSupport -lQt5Core -lpthread -lX11 -lX11-xcb -lXi -lXrender -lxcb-static -lxcb '

# Version information for libQt5XcbQpa.la
current=60
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/jonathancastillo/projects/QT5/qt5pi/lib'
